const asset ENDORSEMENT_STATION_ICON = $"rui/hud/gametype_icons/survival/endorsement_map_icon"
const asset ENDORSEMENT_STATION_BG_ICON = $"rui/hud/gametype_icons/survival/endorsement_map_icon_shadow"

global function Endorsements_Init
global function Endorsements_IsActive
global function Endorsements_GetDeliveryType
global function Endorsements_FadePOINameEndorsementStationIconAtDifferentHeight
global function Endorsements_AdditionalHeightForPOINameEndorsementStationIconFade
global function Endorsements_AreEndorsementStationsEnabled
global function Endorsements_GetEndorsementStationIcon
global function Endorsements_GetEndorsementStationBackgroundIcon
global function Endorsements_GetMaxEndorsementCount

global function Endorsements_IsEndorsementProgressiveByType





































































global enum eEndorsementType
{
	INVALID = -1,
	PASSIVE,
	ITEM,
	GADGET,
	DUMMY,

	PROGRESSIVE_WEAPON_MOD,
	PROGRESSIVE_PLAYER_MOD,
	PROGRESSIVE_SCRIPTED,
	PROGRESSIVE_STATUS_EFFECT,

	_count,
}

global enum eEndorsementDeliveryType
{
	GROUNDED_CRAFTERS,







	__DISABLED 
}

#if DEV
global function DEV_GetAllEndorsementDefinitions
global function DEV_LoadEndorsementDefinitions

global struct DEV_UI_EndorsementDefinition
{
	string endorsementRef = ""
	string displayName = "#NOT_SET_UP"
	int endorsementType = eEndorsementType.INVALID
}
#endif

































































































global enum eEndorsementConveyanceFlags
{
	UNIT_FRAME					= (1 << 1) 
	UNIT_FRAME_TEAM				= (1 << 2) 
	TOAST						= (1 << 3) 
	TOAST_TEAM					= (1 << 4) 
	ANNOUNCEMENT				= (1 << 5) 
	ANNOUNCEMENT_TEAM			= (1 << 6) 
	WEAPON_STATUS				= (1 << 7) 
}









































































































struct {






























#if DEV
		array< DEV_UI_EndorsementDefinition > dev_ui_endorsementDefs
#endif
} file

global const int MAX_ENDORSEMENTS_PER_ROUND_BASE = 2













const bool DEFAULTS_ENDORSEMENTS_ACTIVE																= false
const bool DEFAULTS_ENDORSEMENTS_TRACKS_FIXED_ORDER_ENABLED											= false
const bool DEFAULTS_ENDORSEMENTS_ENABLED_BY_PLAYLIST												= true
const bool DEFAULTS_ENDORSEMENTS_GROUP_ENABLED_BY_PLAYLIST											= true
const bool DEFAULTS_ENDORSEMENTS_GROUP_ENTRY_ENABLED_BY_PLAYLIST									= true
const string DEFAULTS_ENDORSEMENTS_DISPLAY_NAME_OVERRIDE											= ""
const string DEFAULTS_ENDORSEMENTS_DISPLAY_DESCRIPTION_OVERRIDE										= ""
const string DEFAULTS_ENDORSEMENTS_EXCLUDED_CHARACTERS_OVERRIDE										= "INVALID"
const string DEFAULTS_ENDORSEMENTS_EXCLUDED_CHARACTER_ROLES_OVERRIDE								= "INVALID"
const asset DEFAULTS_ENDORSEMENTS_ICON_OVERRIDE														= $""
const string DEFAULTS_ENDORSEMENT_NOTIF_SOUND_1P_OVERRIDE											= ""
const string DEFAULTS_ENDORSEMENT_SPONSOR_DISPLAY_NAME_OVERRIDE										= ""
const string DEFAULTS_ENDORSEMENT_SPONSOR_DISPLAY_DESCRIPTION_OVERRIDE								= ""
const string DEFAULTS_ENDORSEMENT_SPONSOR_COLOR_OVERRIDE											= ""
const asset DEFAULTS_ENDORSEMENT_SPONSOR_ICON_OVERRIDE												= $""
const string DEFAULTS_ENDORSEMENT_SPONSOR_HOVER_SOUND_1P_OVERRIDE									= ""
const string DEFAULTS_ENDORSEMENT_SPONSOR_SELECT_SOUND_1P_OVERRIDE									= ""
const string DEFAULTS_ENDORSEMENT_SPONSOR_SELECT_LAST_SOUND_1P_OVERRIDE								= ""
const bool DEFAULTS_ENDORSEMENTS_FADE_POI_ICON_AT_DIFFERENT_HEIGHTS									= true
const float DEFAULTS_ENDORSEMENTS_FADE_POI_ICON_ADDITIONAL_HEIGHT									= 7000
const bool DEFAULTS_ENDORSEMENTS_STATIONS_ENABLED													= true
const bool DEFAULTS_ENDORSEMENTS_GRANTED_GIVE_EVO													= true
const int DEFAULTS_ENDORSEMENTS_MAX_ENDORSEMENT_COUNT												= 3
const string DEFAULTS_ENDORSEMENT_PASSIVE_BASE														= "PAS_ENDORSEMENT_"


const int CLOCKUP_ENDORSEMENTS_ENDORSEMENT_COUNT														= 1



const string PVAR_ENDORSEMENTS_ACTIVE																= "endorsements_enable"
const string PVAR_ENDORSEMENTS_TRACKS																= "endorsements_tracks"
const string PVAR_ENDORSEMENTS_TRACKS_FIXED_ORDER_ENABLED											= "endorsements_tracks_fixed_order_enabled"
const string PVAR_ENDORSEMENTS_FADE_POI_ICON_AT_DIFFERENT_HEIGHTS									= "endorsements_fade_poi_name_endorsement_station_icon_at_diff_height"
const string PVAR_ENDORSEMENTS_FADE_POI_ICON_ADDITIONAL_HEIGHT										= "endorsements_additional_height_for_endorsement_station_icon_fade"
const string PVAR_ENDORSEMENTS_STATIONS_ENABLED														= "endorsements_stations_enabled"
const string PVAR_ENDORSEMENTS_GRANTED_GIVE_EVO														= "endorsements_granted_give_evo"
const string PVAR_ENDORSEMENTS_MAX_ENDORSEMENT_COUNT												= "endorsements_max_endorsement_count"


const asset ENDORSEMENTS_ASSET_ENDORSEMENT_DEFINITIONS												= $"datatable/endorsements/endorsement_definitions.rpak"
const asset ENDORSEMENTS_ASSET_ENDORSEMENT_GROUP_DEFINITIONS										= $"datatable/endorsements/endorsement_group_definitions.rpak"
const asset ENDORSEMENTS_ASSET_ENDORSEMENT_SPONSOR_DEFINITIONS										= $"datatable/endorsements/endorsement_sponsor_definitions.rpak"





global const string SIG_ENDORSEMENTS_NETVAR_UPDATE 													= "Endorsements_NetvarUpdated"

void function Endorsements_Init()
{
	if ( !Endorsements_IsActive() )
		return

	Assert( Endorsements_GetMaxEndorsementCount() <= 3, "Need to update endorsement netvars to support endorsement counts greater than 3" )































































}

bool function Endorsements_IsActive()
{
	return GetCurrentPlaylistVarBool( PVAR_ENDORSEMENTS_ACTIVE, DEFAULTS_ENDORSEMENTS_ACTIVE )
}

int function Endorsements_GetDeliveryType()
{
	return Endorsements_IsActive() ? eEndorsementDeliveryType[ GetCurrentPlaylistVarString( "endorsements_delivery_type", "grounded_crafters" ).toupper() ] : eEndorsementDeliveryType.__DISABLED
}

bool function Endorsements_IsTracksFixedOrderEnabled()
{
	return GetCurrentPlaylistVarBool( PVAR_ENDORSEMENTS_TRACKS_FIXED_ORDER_ENABLED, DEFAULTS_ENDORSEMENTS_TRACKS_FIXED_ORDER_ENABLED )
}

bool function Endorsements_FadePOINameEndorsementStationIconAtDifferentHeight()
{
	return GetCurrentPlaylistVarBool( PVAR_ENDORSEMENTS_FADE_POI_ICON_AT_DIFFERENT_HEIGHTS, DEFAULTS_ENDORSEMENTS_FADE_POI_ICON_AT_DIFFERENT_HEIGHTS )
}

float function Endorsements_AdditionalHeightForPOINameEndorsementStationIconFade()
{
	return GetCurrentPlaylistVarFloat( PVAR_ENDORSEMENTS_FADE_POI_ICON_ADDITIONAL_HEIGHT, DEFAULTS_ENDORSEMENTS_FADE_POI_ICON_ADDITIONAL_HEIGHT )
}

bool function Endorsements_AreEndorsementStationsEnabled()
{
	return GetCurrentPlaylistVarBool( PVAR_ENDORSEMENTS_STATIONS_ENABLED, DEFAULTS_ENDORSEMENTS_STATIONS_ENABLED ) && Endorsements_GetDeliveryType() == eEndorsementDeliveryType.GROUNDED_CRAFTERS
}

bool function Endorsements_DoesGrantEndorsementGiveEVO()
{
	return GetCurrentPlaylistVarBool( PVAR_ENDORSEMENTS_GRANTED_GIVE_EVO, DEFAULTS_ENDORSEMENTS_GRANTED_GIVE_EVO )
}

int function Endorsements_GetMaxEndorsementCount()
{

		if ( GetCurrentPlaylistVarBool( "clockup_endorsements_is_enabled", false ) )
			return CLOCKUP_ENDORSEMENTS_ENDORSEMENT_COUNT


	return GetCurrentPlaylistVarInt( PVAR_ENDORSEMENTS_MAX_ENDORSEMENT_COUNT, DEFAULTS_ENDORSEMENTS_MAX_ENDORSEMENT_COUNT )
}

asset function Endorsements_GetEndorsementStationIcon()
{
	return ENDORSEMENT_STATION_ICON
}

asset function Endorsements_GetEndorsementStationBackgroundIcon()
{
	return ENDORSEMENT_STATION_BG_ICON
}















bool function Endorsements_IsEndorsementProgressiveByType( int endorsementType )
{
	bool result = false
	switch( endorsementType )
	{
		case eEndorsementType.PROGRESSIVE_WEAPON_MOD:
		case eEndorsementType.PROGRESSIVE_PLAYER_MOD:
		case eEndorsementType.PROGRESSIVE_SCRIPTED:
		case eEndorsementType.PROGRESSIVE_STATUS_EFFECT:
			result = true
			break
		default:
			result = false
			break
	}

	return result
}



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































#if DEV
void function DEV_LoadEndorsementDefinitions( asset dataTableAsset = ENDORSEMENTS_ASSET_ENDORSEMENT_DEFINITIONS )
{
	var dataTable = GetDataTable( dataTableAsset )
	int rowCount = GetDataTableRowCount( dataTable )
	int col_isDisabled = GetDataTableColumnByName( dataTable, "isDisabled" )
	int col_endorsementRef = GetDataTableColumnByName( dataTable, "endorsementRef" )
	int col_endorsementDisplayName = GetDataTableColumnByName( dataTable, "endorsementDisplayName" )
	int col_endorsementType = GetDataTableColumnByName( dataTable, "endorsementType" )

	for ( int rowIdx = 0; rowIdx < rowCount; rowIdx++ )
	{
		DEV_UI_EndorsementDefinition endorsementDefinition

		endorsementDefinition.endorsementRef = strip( GetDataTableString( dataTable, rowIdx, col_endorsementRef ) ).toupper()

		bool isDisabled = GetDataTableBool( dataTable, rowIdx, col_isDisabled )
		bool isDisabledByPlaylist = !GetCurrentPlaylistVarBool( "endorsement_" + endorsementDefinition.endorsementRef + "_enable", DEFAULTS_ENDORSEMENTS_ENABLED_BY_PLAYLIST )
		if ( isDisabled || isDisabledByPlaylist )
			continue

		string endorsementDisplayNameOverride = strip( GetCurrentPlaylistVarString( "endorsement_" + endorsementDefinition.endorsementRef + "_display_name", DEFAULTS_ENDORSEMENTS_DISPLAY_NAME_OVERRIDE ) )
		endorsementDefinition.displayName = (endorsementDisplayNameOverride.len() == 0) ? strip( GetDataTableString( dataTable, rowIdx, col_endorsementDisplayName ) ) : endorsementDisplayNameOverride

		string endorsementTypeName = strip( GetDataTableString( dataTable, rowIdx, col_endorsementType) ).toupper()
		endorsementDefinition.endorsementType = eEndorsementType[ endorsementTypeName ]

		file.dev_ui_endorsementDefs.append( endorsementDefinition )
	}
}

array< DEV_UI_EndorsementDefinition > function DEV_GetAllEndorsementDefinitions()
{
	if ( file.dev_ui_endorsementDefs.len() == 0 )
	{
		DEV_LoadEndorsementDefinitions()
	}

	return file.dev_ui_endorsementDefs
}
#endif
 