global function PassivesShared_Init
global function ShPassives_Init

















































global enum ePassives
{
	INVALID = -1,

	
	
	
	
	
	PAS_NONE,

	








	PAS_ADRENALINE,
	PAS_ADS_SHIELD,
	PAS_GAS_GEAR,
	PAS_GAS_PROTECTION,
	PAS_MEDIC,
	PAS_MIRAGE,
	PAS_PATHFINDER,
	PAS_TRACKING_VISION,
	PAS_VOICES,
	PAS_OCTANE,
	PAS_CRYPTO,
	PAS_DEATHSTALKER,
	PAS_WARLORDS_IRE,
	PAS_GUNNER,
	PAS_LOBA_EYE_FOR_QUALITY,
	PAS_BATTERY_POWERED,
	PAS_VALK,
	PAS_ASH,
	PAS_WEAPON_SLING,

	PAS_NOVA,
	PAS_PARIAH,
	PAS_FUSE,
	PAS_AXIOM,
	PAS_VANTAGE,
	PAS_LOCKDOWN,
	PAS_REVENANT_REWORK,
	PAS_CONDUIT,

	PAS_ALTER,
	PAS_REMOTE_DEATHBOX_INTERACT,


	PAS_SPARROW,
	PAS_WALL_LAUNCH,

	PAS_DRONE_RIDER,
	PAS_DUMMIE,

	PAS_OVERDRIVE,





















































































































	PAS_SHOULDER_BASH,










































	

	PAS_DOWN_HEALTH,
	PAS_EXEC_BONUS_AMMO,
	PAS_EXEC_BONUS_ARMOR,
	PAS_EXEC_BONUS_HEALTH,
	PAS_EXEC_BONUS_ULT,
	PAS_FORTIFIED_PERMANENT,
	PAS_FORTIFIED,
	PAS_DAMAGE_SLOW_IMMUNE,
	PAS_LOWPROFILE,
	PAS_INFINITE_HEAL,








	PAS_UPGRADE_CAREPACKAGE_INSIGHT,
	PAS_UPGRADE_BEACON_SCAN,
	PAS_UPGRADE_CONSOLE_SCAN,
	PAS_UPGRADE_SUPPORT_PERKS,
	PAS_UPGRADE_KNOCK_EXPERT,
	PAS_UPGRADE_KNOCK_EXPERT_TAC_CHARGE,

	PAS_LARGE_AMMO_STACKS,
	PAS_MRB_VISION,

	PAS_FOLLOW_TRAILBLAZER,









	
	PAS_MOD_UPGRADE_ONLY,

	PAS_PAS_UPGRADE_ONE,
	PAS_PAS_UPGRADE_TWO,
	PAS_PAS_UPGRADE_THREE,

	PAS_TAC_UPGRADE_ONE,
	PAS_TAC_UPGRADE_TWO,
	PAS_TAC_UPGRADE_THREE,

	PAS_ULT_UPGRADE_ONE,
	PAS_ULT_UPGRADE_TWO,
	PAS_ULT_UPGRADE_THREE,

	PAS_TAC_COOLDOWN_REDUCTION,
	PAS_EXTRA_ULT_CHARGE,

	PAS_AMMUVISION,
	PAS_ULTACCEL_HIGHLIGHT,
	PAS_DEATHBOX_BATTERY_COUNT,
	PAS_BATTERY_STACK,
	PAS_HEALING_ITEM_VISION,
	PAS_ORDNANCE_HIGHLIGHT

	
	PAS_TAC_COOLDOWN_REDUCTION_EXTRA,
	PAS_LOBA_TAC_HEALING,





	
	PAS_EXPLOSIVE_DAMAGE_RESIST,
	PAS_EXPLOSIVE_DAMAGE_SPEED_BOOST,
	PAS_EXTRA_ARC_STARS,
	PAS_MOTHERLODE_RESISTANCE,

	
	PAS_INCREASED_HEALTH_REGEN,

	
	PAS_BOOSTED_JETPACK,
	PAS_EXTRA_SWARM_MISSILE,
	PAS_SKYWARD_LAUNCH_JETPACKS,
	PAS_EXTRA_JETPACK_FUEL,

	
	PAS_REVIVE_HEAL,

	
	PAS_GAS_HP_REGEN,
	PAS_GAS_HIGHLIGHT,

	
	PAS_AUTO_WHITE_RAVEN_SPAWN,

	
	PAS_STOWED_DRONE_SCAN,

	
	PAS_SHOTGUN_KNOCK_AUTO_RELOAD,

	
	PAS_TEAM_VOICES,
	PAS_NEARBY_TEAMS,
	PAS_FASTER_TAC_WINDUP,

	PAS_PHASE_DOUBLE_JUMP,

	

	
	PAS_SQUADWIPE_SQUAD_COUNT,

	
	PAS_FASTER_REVIVES,
	PAS_SELF_RES,
	PAS_MORE_GLIDE_DURATION,
	PAS_GLIDE_EXTRA_THRUSTER,
	PAS_GLIDE_BOOSTED_HANDLING,

	
	PAS_KNOCK_TAC_RESET,

	
	PAS_ULT_ACCEL_DOUBLE_CHARGE,
	PAS_OPTIC_HIGHLIGHT,
	PAS_ULT_ACCEL_CHARGE,

	
	PAS_UPGRADE_ASSAULT_PERKS

	
	PAS_ALTER_UPGRADE_TAC_SCAN,
	PAS_UPGRADE_SUPPORT_PERKS_PLUS,
	PAS_UPGRADE_ASSAULT_PERKS_PLUS,
	PAS_UPGRADE_CONTROLLER_PERKS_PLUS,
	PAS_UPGRADE_RECON_PERKS_PLUS,

	PAS_FOLLOW_CRYPTO_DRONE,













	PAS_FAST_HEAL,
	PAS_BONUS_SMALL_HEAL,
	PAS_GUARDIAN_ANGEL

	PAS_HEALTH_BONUS_ALL,
	PAS_HEALTH_BONUS_MED,
	PAS_REDUCED_COOLDOWNS_TAC_ULT,

	PAS_REDUCED_COOLDOWNS_TAC_ULT_V2,

	PAS_REDUCED_COOLDOWN_TAC,
	PAS_REDUCED_COOLDOWN_ULT,
	PAS_SELF_REVIVE,
	PAS_SYRINGE_BONUS,
	PAS_EXTRA_MED_INV


	PAS_AUGMENT_INFINITE_AMMO,
	PAS_AUGMENT_BATTERY_PRINTER,
	PAS_AUGMENT_HEAL_OVERFLOW,
	PAS_AUGMENT_LEGEND_EXPERT,
	PAS_AUGMENT_ARMOR_OVERFLOW,
	PAS_AUGMENT_COMBAT_AWARENESS,


	PAS_AUGMENT_INFINITE_AMMO_REWORK,

	PAS_AUGMENT_RELOAD_EXPERT_STOWED,
	PAS_AUGMENT_SCAN_INFO,























	PAS_AUGMENT_SPEED,


	PAS_AUGMENT_INFINITE_FRAG,







	PAS_GOLD_ARMOR_UPGRADE,
	PAS_RED_ARMOR_UPGRADE,














	PAS_ENDORSEMENT_PILOT,
	PAS_ENDORSEMENT_ASH_DASH,

	PAS_MOVE_SHIELD_REGEN,
	PAS_EXTRA_MELEE_KNOCKBACK,
	PAS_EXTRA_MELEE_DAMAGE,

	PAS_ENDORSEMENT_REVIVE_ON_KNOCK,
	PAS_ENDORSEMENT_RELOAD_ON_KNOCK,
	PAS_ENDORSEMENT_EXPLOSION_ON_KNOCK,
	PAS_ENDORSEMENT_DAMAGEBOOST,
	PAS_ENDORSEMENT_CRITCHANCE,
	PAS_ENDORSEMENT_SPEEDBOOST,
	PAS_ENDORSEMENT_VAMPIRISM,
	PAS_ENDORSEMENT_FAST_RELOAD_FAST_HEALS,
	PAS_ENDORSEMENT_ARCROUNDS,
	PAS_SMOKE_COVER,
	PAS_GAS_COVER,

	PAS_UPGRADE_ARMOR,
	PAS_EXPLOSIVE_KNOCKBACK,
	PAS_EXPLOSIVE_SCAN,
	PAS_EXTRA_GRENADES,

	PAS_ENDORSEMENT_UPGRADE_CELL_TO_BAT,
	PAS_ENDORSEMENT_HOT_SLIDE,
	PAS_ENDORSEMENT_FAST_ZIPLINE_SHIELD_REGEN,
	PAS_ENDORSEMENT_SELF_RES_BY_KNOCK,
	PAS_ENDORSEMENT_FAST_SLIDE,
	PAS_ENDORSEMENT_REVIVE_SPEED_BOOST,
	PAS_ENDORSEMENT_SILENCE_ON_SHIELD_BREAK,
	PAS_ENDORSEMENT_AIRBORNE_SCAN,
	PAS_ENDORSEMENT_SPEED_SCAN,

	PAS_ENDORSEMENT_BRAINFREEZE,
	PAS_ENDORSEMENT_JUMP_CANNON_SHIELD_REGEN,


		PAS_ENDORSEMENT_SELF_DESTRUCT,
		PAS_ENDORSEMENT_PILOT_HOVER,
		PAS_ENDORSEMENT_ORBITAL_SUPPORT,
		PAS_ENDORSEMENT_PHASE_PULL,
		PAS_ENDORSEMENT_EXTRA_BEAMSTICK_STAVE,





















	PAS_ENDORSEMENT_PROGRESSIVE_VAMPIRISM,
	PAS_ENDORSEMENT_PROGRESSIVE_SHIELDS,
	PAS_ENDORSEMENT_PROGRESSIVE_MANTLE_BOOST,
	PAS_ENDORSEMENT_PROGRESSIVE_SLIDE,
	PAS_ENDORSEMENT_PROGRESSIVE_CRITS,






























	PAS_BATTLE_SENSE,


	PAS_PILOT_HOVER,
	PAS_PILOT_WALLRUN,
	PAS_THREAT_SMOKE,
	PAS_PHASE_REWIND,
	PAS_LIFESTEAL_KIT,
	PAS_NESSIE_SUMMON,

	PAS_GOLD_ARMOR,




		PAS_BEAMSTICK_STAVE


	PAS_MAP_HACK,

	PAS_HEAL_RADIUS,





















	PAS_JUMP_JET_GLIDE,
	PAS_JUMP_JET_DOUBLE_JUMP,
	PAS_JUMP_JET_WALL_LAUNCH,
	PAS_JUMP_JET_DASH,



	PAS_HOVERBOARD,



	PAS_MELEE_BAT_SPEED_BOOST,







	PAS_CLOCKUP_DISRUPTING_HACK,



	PAS_CLOCKUP_ENHANCED_REFLEX,



	PAS_KNOCK_ADRENALINE,
	PAS_KNOCK_ULT_RESET,
	PAS_WEAPON_MODIFIER_SLING,













































































	
	

	_count,
}



global const table<int, string> PASSIVE_NAME_MAP = {
	[ePassives.PAS_REDUCED_COOLDOWNS_TAC_ULT] = "#PAS_COMBINED_COOLDOWN",
	[ePassives.PAS_EXEC_BONUS_ARMOR] = "#PAS_EXEC_BONUS_ARMOR",
	[ePassives.PAS_SELF_REVIVE] = "#PAS_AVAT",
	[ePassives.PAS_FAST_HEAL] = "#PAS_FAST_HEAL",
	[ePassives.PAS_BONUS_SMALL_HEAL ] = "#PAS_BONUS_SMALL_HEAL",
	[ePassives.PAS_GUARDIAN_ANGEL] = "#PAS_GUARDIAN_ANGEL",
	[ePassives.PAS_FORTIFIED_PERMANENT] = "#PAS_FORTIFIED",
	[ePassives.PAS_LOWPROFILE] = "#PAS_LOW_PROFILE",
	[ePassives.PAS_EXTRA_MED_INV] = "#PAS_EXTRA_MED_INV",




		[ePassives.PAS_PILOT_HOVER] = "#SURVIVAL_PICKUP_BOOST_KIT_PILOT_HOVER_NAME",
		[ePassives.PAS_THREAT_SMOKE] = "#SURVIVAL_PICKUP_BOOST_KIT_THREAT_SMOKE_NAME",
		[ePassives.PAS_PHASE_REWIND] = "#SURVIVAL_PICKUP_BOOST_KIT_PHASE_REWIND_NAME",
		[ePassives.PAS_LIFESTEAL_KIT] = "#SURVIVAL_PICKUP_BOOST_KIT_LIFESTEAL_KIT_NAME",
		[ePassives.PAS_NESSIE_SUMMON] = "#SURVIVAL_PICKUP_BOOST_KIT_NESSIE_SUMMON_NAME",
		[ePassives.PAS_GOLD_ARMOR] = "#SURVIVAL_PICKUP_BOOST_KIT_GOLD_ARMOR_NAME",




			[ePassives.PAS_HOVERBOARD] = "#SURVIVAL_PILOT_MODE_NAME",





			[ePassives.PAS_BEAMSTICK_STAVE] = "#SURVIVAL_PICKUP_BEAMSTICK_STAVE",








		[ePassives.PAS_HEAL_RADIUS] = "#SURVIVAL_PICKUP_BOOST_KIT_HEAL_RADIUS_NAME",

	[ePassives.PAS_MAP_HACK] = "#SURVIVAL_PICKUP_BOOST_KIT_MAP_HACK_NAME",









		[ePassives.PAS_AUGMENT_INFINITE_AMMO] = "#SURVIVAL_PICKUP_AUGMENT_INFINITE_AMMO_NAME",
		[ePassives.PAS_AUGMENT_BATTERY_PRINTER] = "#SURVIVAL_PICKUP_AUGMENT_BATTERY_PRINTER_NAME",
		[ePassives.PAS_AUGMENT_HEAL_OVERFLOW] = "#SURVIVAL_PICKUP_AUGMENT_HEAL_OVERFLOW_NAME",
		[ePassives.PAS_AUGMENT_LEGEND_EXPERT] = "#SURVIVAL_PICKUP_AUGMENT_LEGEND_EXPERT_NAME",
		[ePassives.PAS_AUGMENT_ARMOR_OVERFLOW] = "#SURVIVAL_PICKUP_AUGMENT_ARMOR_OVERFLOW_NAME",
		[ePassives.PAS_AUGMENT_COMBAT_AWARENESS] = "#SURVIVAL_PICKUP_AUGMENT_COMBAT_AWARENESS_NAME",
		[ePassives.PAS_REDUCED_COOLDOWNS_TAC_ULT_V2] = "#SURVIVAL_PICKUP_AUGMENT_REDUCED_COOLDOWNS_NAME",





























		[ePassives.PAS_AUGMENT_INFINITE_FRAG] = "#SURVIVAL_PICKUP_AUGMENT_INF_FRAG_NAME",




		[ePassives.PAS_AUGMENT_INFINITE_AMMO_REWORK] = "#SURVIVAL_PICKUP_AUGMENT_INFINITE_AMMO_NAME",



		[ePassives.PAS_GOLD_ARMOR_UPGRADE] = 	"#PAS_BONUS_SMALL_HEAL",
		[ePassives.PAS_RED_ARMOR_UPGRADE] = 	"#PAS_BONUS_RED_SHIELD_UPGRADE",





}

global const table<int, string> PASSIVE_DESCRIPTION_SHORT_MAP = {
	[ePassives.PAS_REDUCED_COOLDOWNS_TAC_ULT] = "#PAS_COMBINED_COOLDOWN_DESC",
	[ePassives.PAS_EXEC_BONUS_ARMOR] = "#PAS_EXEC_BONUS_ARMOR_DESC",
	[ePassives.PAS_SELF_REVIVE] = "#PAS_AVAT_DESC",
	[ePassives.PAS_FAST_HEAL] = "#PAS_FAST_HEAL_DESC",
	[ePassives.PAS_BONUS_SMALL_HEAL] = "#PAS_BONUS_SMALL_HEAL_DESC",
	[ePassives.PAS_GUARDIAN_ANGEL] = "#PAS_GUARDIAN_ANGEL_DESC",
	[ePassives.PAS_FORTIFIED_PERMANENT] = "#PAS_FORTIFIED_DESC",
	[ePassives.PAS_LOWPROFILE] = "#PAS_LOW_PROFILE_DESC",
	[ePassives.PAS_EXTRA_MED_INV] = "#PAS_EXTRA_MED_INV_DESC",




		[ePassives.PAS_PILOT_HOVER] = "#SURVIVAL_PICKUP_BOOST_KIT_PILOT_HOVER_HINT",
		[ePassives.PAS_THREAT_SMOKE] = "#SURVIVAL_PICKUP_BOOST_KIT_THREAT_SMOKE_HINT",
		[ePassives.PAS_PHASE_REWIND] = "#SURVIVAL_PICKUP_BOOST_KIT_PHASE_REWIND_HINT",
		[ePassives.PAS_LIFESTEAL_KIT] = "#SURVIVAL_PICKUP_BOOST_KIT_LIFESTEAL_KIT_HINT",
		[ePassives.PAS_NESSIE_SUMMON] = "#SURVIVAL_PICKUP_BOOST_KIT_NESSIE_SUMMON_HINT",

		[ePassives.PAS_GOLD_ARMOR] = "#SURVIVAL_PICKUP_BOOST_KIT_GOLD_ARMOR_HINT",




			[ePassives.PAS_HOVERBOARD] = "#SURVIVAL_PILOT_MODE_SHORT_DESC",





			[ePassives.PAS_BEAMSTICK_STAVE] = "#SURVIVAL_PICKUP_BEAMSTICK_STAVE_HINT",


	[ePassives.PAS_MAP_HACK] = "#SURVIVAL_PICKUP_BOOST_KIT_MAP_HACK_HINT",

		[ePassives.PAS_HEAL_RADIUS] = "#SURVIVAL_PICKUP_BOOST_KIT_HEAL_RADIUS_HINT",










		[ePassives.PAS_AUGMENT_INFINITE_AMMO] = "#SURVIVAL_PICKUP_AUGMENT_INFINITE_AMMO_HINT",
		[ePassives.PAS_AUGMENT_BATTERY_PRINTER] = "#SURVIVAL_PICKUP_AUGMENT_BATTERY_PRINTER_HINT",
		[ePassives.PAS_AUGMENT_HEAL_OVERFLOW] = "#SURVIVAL_PICKUP_AUGMENT_HEAL_OVERFLOW_HINT",
		[ePassives.PAS_AUGMENT_LEGEND_EXPERT] = "#SURVIVAL_PICKUP_AUGMENT_LEGEND_EXPERT_HINT",
		[ePassives.PAS_AUGMENT_ARMOR_OVERFLOW] = "#SURVIVAL_PICKUP_AUGMENT_ARMOR_OVERFLOW_HINT",
		[ePassives.PAS_AUGMENT_COMBAT_AWARENESS] = "#SURVIVAL_PICKUP_AUGMENT_COMBAT_AWARENESS_HINT",
		[ePassives.PAS_REDUCED_COOLDOWNS_TAC_ULT_V2] = "#SURVIVAL_PICKUP_AUGMENT_REDUCED_COOLDOWNS_HINT",




























		[ePassives.PAS_AUGMENT_INFINITE_AMMO_REWORK] = "#SURVIVAL_PICKUP_AUGMENT_INFINITE_AMMO_HINT",


		[ePassives.PAS_AUGMENT_INFINITE_FRAG] = "#SURVIVAL_PICKUP_AUGMENT_INF_FRAG_HINT",



		[ePassives.PAS_GOLD_ARMOR_UPGRADE] = 	"#PAS_GOLD_HELMET_DESC",
		[ePassives.PAS_RED_ARMOR_UPGRADE] = 	"#PAS_RED_HELMET_DESC",











}


global const string PASSIVE_MOVER_SCRIPTNAME = "passive_mover"






struct
{








} file

global ItemFlavor& PAS_FORTIFIED_FLAV
global ItemFlavor& PAS_LOW_PROFILE_FLAV






void function PassivesShared_Init()
{

























}


void function ShPassives_Init()
{
	AddCallback_RegisterRootItemFlavors( OnRegisterRootItemFlavors )
}


void function OnRegisterRootItemFlavors()
{
	PAS_FORTIFIED_FLAV = expect ItemFlavor( RegisterItemFlavorFromSettingsAsset( $"settings/itemflav/ability/pas_fortified.rpak" ) )
	PAS_LOW_PROFILE_FLAV = expect ItemFlavor( RegisterItemFlavorFromSettingsAsset( $"settings/itemflav/ability/pas_low_profile.rpak" ) )
}





































































































































































































































































































































































 