

global function FreeRespawns_Feature_Exists

global function Freespawns_PLV_RebuildWeaponSlots










const asset RESPAWN_DEATHLOC_BEACON_ASSET = $"P_ar_loot_drop_point_far_cp"
const asset RESPAWN_DEATHLOC_ICON_ASSET		  = $"rui/rui_screens/icon_skull_postdeath"
const float RESPAWN_DEATHLOC_SHOW_DURATION = 60.0



const int TEAM_ALL = -1
const int DEFAULT_LIMIT_ENDROUNDEND 	= 4
const int DEFAULT_LIMIT_SQUADSREMAINING = -1 

const asset		DESTINATIONMARKER_FX = $"P_ar_FS_landingmark" 
const float 	FREESPAWNS_LANDINGMARKER_SPECTATE_TIME = 4.0

const string 	FREESPAWN_SOUND_3P_LANDINGMARKER_ALLY 	= "Survival_Freespawn_Landing_Marker_3P"
const string 	FREESPAWN_SOUND_3P_LANDINGMARKER_ENEMY 	= "PvE_RespawnChime_3P"
const string	FREESPAWN_SOUND_1P_ELIMINATED_A_SQUAD		= "UI_3Strikes_EnemySquadEliminated" 


const string	FREESPAWN_SOUND_1P_ALLYRESPAWNED			= "Survival_Freespawn_Friendly_1P"					
const string 	FREESPAWN_SOUND_1P_ENEMYNEARBY				= "Survival_Freespawn_Nearby_Enemy_1P"				
const string 	FREESPAWN_SOUND_1P_RESPAWNCOUNTDOWN			= "Survival_Freespawn_TokenCountdown_1P"			
global const string	FREESPAWN_SOUND_1P_USETOKEN					= "Survival_Freespawn_TokenUse_1P"					
const string	FREESPAWN_SOUND_1P_LAUNCHRESTORE			= "Survival_Freespawn_LaunchRestore_1P"				

const string	FREESPAWN_SOUND_PLAYER_KILLED_WILL_RESPAWN  = "Survival_Freespawn_Pilot_Killed_Indicator_1P"	
const string	FREESPAWN_SOUND_FREESPAWNS_DISABLED			= "Survival_Gameplay_Revival_Finish"				

const string 	FREESPAWN_VO_RESPAWN_START					= "bc_returnFromRespawn" 
const string 	FREESPAWN_VO_RESPAWN_LANDED					= "bc_respawnAuto"
const float		SQUAD_SURVIVOR_WARNING_DEBOUNCE_TIME			= 10.0
const string	SQUAD_SURVIVOR_SOUND_ANNOUNCE				= "Survival_Freespawn_TokenCountdownUpdate_1P" 













struct sObserverTarget
{
	entity targetObj
	int mode = OBS_MODE_CHASE
	float duration
}

struct sFreespawnedLoadout_DegradedWeapon
{
	string ref
	array< string > mods
}


const string SKYDIVE_SPAWN_WARN_SOUND = "PvE_RespawnChime_3P"



global const vector 	FREESPAWN_PROMPT_COLOR	= < 128.0, 128.0, 128.0 > / 255.0
global const vector 	FREESPAWN_AGRROREWARD_COLOR	= < 0.0, 255.0, 0.0 > / 255.0
global const vector		FREESPAWN_AGGROREWARD_PENALTY_COLOR = < 255.0, 0.0, 0.0 > / 255.0
global const float 		FREESPAWN_DELAY = 30.0

global const string 	RESPAWN_PLAYERWILLRESPAWN_SFX = "Dummie_WarpOut_3P"

global function Freespawns_RespawnBeacons_Disabled

global function Freespawns_PLV_RestoreAttachments_OnFreespawn
global function Freespawns_RestorableAttachments_GetTypes

const int FREESPAWNSV3_SELFREVIVES_MAX = 1
const string HIGHLIGHT_ENEMYTEAMMATES = "bloodhound_sonar"



















global function FreeRespawns_CanLocalPlayerRespawn



















































const string NETVAR_FREERESPAWNS_RESPAWNS_ENABLED		= "FreeRespawn_RespawnsEnabled"
const string NETVAR_FREERESPAWNS_SQUAD_LIVES 			= "FreeRespawn_Squad_Lives"











































































const vector INVALID_LOC = < 0,0,0 >

struct
{
	bool devPrintsOn = false














































		int squadLives = 0
		int squadLivesViewPlayer = 0
		int lastSquadLifeAnnouncement = -1
		bool soloSplashAnnounceDisplayed = false













} file




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































bool function FreeRespawns_Feature_Exists()
{
	if( !GameMode_IsActive( eGameModes.SURVIVAL ) )
		return false

	if( GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_FIRING_RANGE ) )
		return false

	if( GameModeVariant_IsActive( eGameModeVariants.SURVIVAL_TRAINING ) )
		return false

	return( GetCurrentPlaylistVarBool( "freerespawns_feature_exists", false ) )
}



bool function FreeRespawns_PLV_DropshipSkyDive_HasJumpMaster()
{
	return( GetCurrentPlaylistVarBool( "freerespawns_dropshipskydive_hasjumpmaster", true ) )
}

bool function FreeRespawns_PLV_GiveReward_OnDisable()
{
	return( GetCurrentPlaylistVarBool( "freerespawns_givereward_ondisable", false ) )
}

bool function FreeRespawns_PLV_DropshipSkyDive_HasDropship()
{
	return( GetCurrentPlaylistVarBool( "freerespawns_dropshipskydive_hasdropship", true ) )
}




int function FreeRespawns_PLV_Limit_SquadsRemaining()
{
	return( GetCurrentPlaylistVarInt( "freerespawns_limit_squadsremaining", DEFAULT_LIMIT_SQUADSREMAINING ) )
}

int function FreeRespawns_PLV_SquadLivesMax()
{
	return( GetCurrentPlaylistVarInt( "freerespawns_squadlivesmax", 1 ) )
}

int function FreeRespawns_PLV_MinSquadMembersToRespawn()
{
	return GetCurrentPlaylistVarInt( "freerespawns_minsquadmemberstorespawn", 1 )
}

int function LivesToStrikes( int lives )
{
	
	const int MAX_STRIKES = 3

	int strikes = minint( MAX_STRIKES - lives - 1, 3 )
	return maxint( strikes, 0 )
}

float function FreeRespawns_PLV_ConsecutiveDeathsTimeoutSeconds()
{
	return( GetCurrentPlaylistVarFloat( "freerespawns_consecutive_deaths_timeout_seconds", 60.0 ) )
}




int function Freespawns_PLV_EndRound_OnClose()
{
	return GetCurrentPlaylistVarInt( "freespawns_endround_onclose", 4 ) - 1 
}

float function Freespawns_PLV_RespawnsClosingWarningSeconds()
{
	return GetCurrentPlaylistVarFloat( "freespawns_respawns_closing_warning_seconds", 120.0 )
}


bool function Freespawns_PLV_RestoreAttachments_OnFreespawn()
{
	return( GetCurrentPlaylistVarBool( "freespawns_restoreattachments", true ) ) 
}




string function Freespawns_PLV_RestorableAttachments()
{
	return( GetCurrentPlaylistVarString( "freespawns_restorableattachments", "barrel bolt hopup laser mag optic stock" ) ) 
}

array< string > function Freespawns_RestorableAttachments_GetTypes()
{
	string plv = Freespawns_PLV_RestorableAttachments()
	array< string > results = GetTrimmedSplitString( plv, " " )
	return results
}


bool function Freespawns_PLV_RebuildWeaponSlots()
{
	return( GetCurrentPlaylistVarBool( "freespawns_rebuildweaponslots", true ) ) 
}


bool function FreespawnLoadout_PLV_DegradeAttachments()
{
	return( GetCurrentPlaylistVarBool( "freespawnloadout_degradegoldattachments", true ) )
}

bool function FreespawnLoadout_PLV_DegradeAttachments_SuicidesOnly()
{
	return( GetCurrentPlaylistVarBool( "freespawnsloadout_degradegoldattachments_suicidesonly", true ) )
}








































































































































































































































































































































































































































bool function FreeRespawns_CanLocalPlayerRespawn()
{
	entity player = GetLocalClientPlayer()
	if ( !IsValid( player ) )
		return false

	bool squadEliminated = player.GetPlayerNetInt( "respawnStatus" ) == eRespawnStatus.SQUAD_ELIMINATED
	int squadLives = player.GetPlayerNetInt( NETVAR_FREERESPAWNS_SQUAD_LIVES )
	bool canRespawn = !squadEliminated && squadLives > -1

	return canRespawn
}



























































































bool function Freespawns_PLV_Show_RespawnStatus_OnRespawn()
{
	return( GetCurrentPlaylistVarBool( "freespawns_showrespawnstatus_onrespawn", true ) ) 
}

bool function Freespawns_PLV_Show_RespawnStatus_OnDeath_WillSpawn()
{
	return( GetCurrentPlaylistVarBool( "freespawns_showrespawnstatus_ondeath_willrespawn", false ) ) 
}

bool function Freespawns_PLV_Show_Survivor_AggroHint()
{
	return( GetCurrentPlaylistVarBool( "freespawns_show_survivor_aggrohint", true ) )
}

bool function Freespawns_PLV_Show_RespawnStatus_OnDeath_Eliminated()
{
	return( GetCurrentPlaylistVarBool( "freespawns_showrespawnstatus_ondeath_eliminated", true ) ) 
}

bool function Freespawns_PLV_Show_RespawnStatus_OnTeammateKilled()
{
	return( GetCurrentPlaylistVarBool( "freespawns_showrespawnstatus_onteammatekilled", false ) )
}

bool function Freespawns_PLV_Show_RespawnStatus_CountDownedTeammatesAsLiving()
{
	return( GetCurrentPlaylistVarBool( "freespawns_showrespawnstatus_countdownedteammatesasliving", true ) )
}




float function DropshipGroupSpawn_PLV_DiveRadius()
{
	return( GetCurrentPlaylistVarFloat( "freespawns_dropshipgroupspawn_diveradius", 250 ))  * METERS_TO_INCHES 
}























































































































































































































































































































































































































































































































































































































































































































































































bool function ShowRespawnObitForAlly()
{
	return GetCurrentPlaylistVarBool( "show_respawn_obit_ally", true )
}

bool function ShowRespawnObitForEnemy()
{
	return GetCurrentPlaylistVarBool( "show_respawn_obit_enemy", false )
}

bool function ShowRespawnBannerForAlly()
{
	return GetCurrentPlaylistVarBool( "show_respawn_banner_ally", false )
}

bool function ShowRespawnBannerForEnemy()
{
	return GetCurrentPlaylistVarBool( "show_respawn_banner_enemy", true )
}




































































bool function SelfRevives_PLV_Enabled()
{
	return( GetCurrentPlaylistVarBool( "freespawns_selfrevives_enabled", false ) ) 
}

bool function SelfRevives_PLV_Allowed_AfterFreespawnDisable()
{
	return( GetCurrentPlaylistVarBool( "freespawns_selfrevives_allowed_afterfreespawndisable", true ) ) 
}

int function SelfRevives_PLV_MaxCount()
{
	return( GetCurrentPlaylistVarInt( "freespawns_selfrevives_maxcount", FREESPAWNSV3_SELFREVIVES_MAX ) ) 
}



















































































































































































bool function Freespawns_PLV_RespawnBeacons_Disabled()
{
	return( GetCurrentPlaylistVarBool( "freespawns_respawnbeacons_disabled", true ) ) 
}

bool function Freespawns_RespawnBeacons_Disabled()
{
	bool featureExists 	= FreeRespawns_Feature_Exists()
	bool respawnBeacons_Disabled = Freespawns_PLV_RespawnBeacons_Disabled()
	return( featureExists && respawnBeacons_Disabled )
}


bool function Freespawns_PLV_RespawnMapIcons_Enabled()
{
	return( GetCurrentPlaylistVarBool( "freespawns_respawnmapicons_enabled", true ) )
}












































































































































                           