























global function Respawn_FromDeathbox_Enabled





















#if DEV








global function DEV_DBRespawn_Lockout_Enabled 

global function DEV_DBRespawn_RespawnedPresentation_Enabled
global function DEV_DBRespawn_RespawnedPresentation_Parms

#endif



const string FUNC_RESPAWNDEATHBOX_VISUALS = "Respawn_FromDeathbox_SV2CL_RespawnDeathbox_Visuals"
const string FUNC_RESPAWNEDPRESENTATION = "Respawn_FromDeathbox_SV2CL_RespawnedPresentation"
const string FUNC_LOCKOUTTIME_RESET_DRAWHINT = "Respawn_FromDeathbox_SV2CL_LockoutTimerResetHint"
const string FUNC_ONDEATH_DRAWHINT = "Respawn_FromDeathbox_SV2CL_DeathboxRecoveryOnDeathHint"
const string FUNC_RESPAWNEDPLAYER_1PFX = "Respawn_FromDeathbox_SV2CL_Respawned1P_FX"

const string SIG_RESPAWN_ONDEATHBOX_DISABLED = "Respawn_OnDeathBox_Disabled"
const string SIG_ONDEATHBOXRESPAWNED = "OnRespawnedDB"
const string SIG_RESPAWNDEATHBOX_ACTIVE_VISUALS = "RespawnDeathbox_Active_Visuals"
const string SIG_HOLO_OFF = "RespawnDeathbox_Holo_Off"
const string SIG_LOCKOUTTIME_WAITTORESET = "RespawnDeathbox_LockoutTime_WaitToReset"

const string RESPAWNDEATHBOX_HOLO_SCRIPTNAME = "RespawnDeathbox_Holo_ScriptName"



struct
{
	bool enabled = true

	
	bool markRespawnDeathbox = true
	bool markRespawnDeathbox_GroundMarker = true

	
	float useHoldTime		= 7.0
	bool switchObserverTarget_ToRespawner = true
	float useRadius 		= 3.5 * METERS_TO_INCHES
	float useRadiusSqr		= 0.0 

	
	bool dissolveDeathBox_OnRespawnFromDeathBox	= false
	bool respawnedPresentation_Enabled = true 
	bool respawnedPresentation_PlayerBoxBeam_Enabled = true
	float respawnedPresentation_Duration_Incoming = 1.5
	float respawnedPresentation_Duration_Spawn 	= 1.0
	float respawnedPresentation_FOVOffset_Start = 30.0
	float respawnedPresentation_FOVOffset_End 	= -20.0
	float respawnedPresentation_CamOffset_Y 	= -50.0
	float respawnedPresentation_CamOffset_Z 	= 75.0
	int respawnedPresentation_HoloAlpha_Start 	= 5
	int respawnedPresentation_HoloAlpha_End		= 255
	bool previewHolo_VisibleToAll = false

	
	bool 	respawnedDamagedHealth_Enabled		= true
	int 	respawnDamagedHealth 	= 25

	
	bool 	respawnedShield_EnsureHasShieldCore 	= true
	bool 	respawnedShield_RestoreShieldCoreLevel 	= true
	bool 	respawnedShield_ResetEvoPoints 			= false
	bool 	respawnedShield_Damaged_Enabled			= true
	int  	respawnedShield_Damaged_Health 			= 20		
	bool 	respawnedShield_Regen_Enabled 			= true
	float 	respawnedShield_Regen_Duration 			= 10.0

	
	bool passiveBased_HealOverTime_Enabled	= true
	float passiveBased_HealOverTime_Duration = 8.0

	
	bool respawnLockout_Enabled = true
	float respawnLockout_Penalty_Base 		= 10.0	
	float respawnLockout_Escalation_Period 	= 180.0 

	
	bool deactivationRound_Enabled = false

	
#if DEV
		int deactivationRound = 2
#else
		int deactivationRound = 2
#endif

	
	bool hud_ShowMessage_RecoverTeammateAtBox 	= true 	
	bool hud_ShowMessage_LockoutTimeReset 		= true	

	
	bool fx_UseOldPulsate	= false

	
	int evoReward_Teammates = 100
	bool evo_Give_DespiteLockout = true	

	
	float vo_RespawningTeammate_DebounceMin = 10.0
	float vo_RespawningTeammate_DebounceMax = 10.0
} tuning



struct {
	table< EHI, entity > respawnDeathbox_Waypts















#if DEV
		bool devOut = false 
#endif
} file




const string WAYPOINT_RESPAWNDEATHBOX_NAME = "waypoint_respawndeathbox"
const int WAYPT_RESPAWNDEATHBOX_ENT_IDX_DEATHBOX 	= 0 
const int WAYPT_RESPAWNDEATHBOX_INT_IDX_USERCOUNT 	= 0 



































































































































































































bool function Respawn_FromDeathbox_Enabled()
{










	bool isEnabled = GetCurrentPlaylistVarBool( "Respawn_FromDeathbox_Enabled", false )
	return isEnabled
}









































































































































































































































































































































































































































































































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Evo_Functions(){}
#endif










#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Respawned_Player_Presentations(){}
#endif





























































































































































































































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Respawn_DeathBox_Waypoints(){}
#endif






























entity function Waypt_ForDeathBox_Get( entity box )
{
	entity wp

	if( !IsValid( box ) )
		return wp

	EHI deathBoxEHI = ToEHI( box )
	if( deathBoxEHI in file.respawnDeathbox_Waypts )
	{
		wp = file.respawnDeathbox_Waypts[ deathBoxEHI ]
	}
	return wp
}

void function Respawn_FromDeathBox_Waypt_ForDeathBox_Remove( entity box )
{
	EHI deathBoxEHI = ToEHI( box )
	if( deathBoxEHI in file.respawnDeathbox_Waypts )
	{
		delete file.respawnDeathbox_Waypts[ deathBoxEHI ] 
	}
}

















#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Respawn_DeathBox_InProgress_Functions(){}
#endif

















































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Prompt_Functions(){}
#endif






































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Player_Status_Change_Functions(){}
#endif





































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Recently_RespawnedFromDeathBox_Functions(){}
#endif









































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Deathbox_Respawn_Visual_Emphasis_Functions(){}
#endif

























































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Respawn_Lockout_Functions(){}
#endif



















































































































































































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________Shutoff_Round_Functions(){}
#endif



































































































#if INTELLIJ_OUTLINE_SECTION_MARKER
void function _____________DEV_Functions(){}
#endif


#if DEV

void function DevOut( string str )
{
if( !file.devOut )
	return

	printt( str )
}


























void function DEV_DBRespawn_Lockout_Enabled( bool isOn )
{
	tuning.respawnLockout_Enabled = isOn
}

void function DEV_DBRespawn_RespawnedPresentation_Enabled( bool isOn )
{
	tuning.respawnedPresentation_Enabled = isOn
}

void function DEV_DBRespawn_RespawnedPresentation_Parms( float duration_Loop = 4.0,
															float duration_Spawn = 1.5,
															float fOVOffset_Start = 30.0,
															float fOVOffset_End = -30.0,
															float camOffset_Y = -50.0,
															float camOffset_Z = 75.0  )
{
	tuning.respawnedPresentation_Duration_Incoming 	= duration_Loop
	tuning.respawnedPresentation_Duration_Spawn 	= duration_Spawn
	tuning.respawnedPresentation_FOVOffset_Start	= fOVOffset_Start
	tuning.respawnedPresentation_FOVOffset_End	= fOVOffset_End
	tuning.respawnedPresentation_CamOffset_Y	= camOffset_Y
	tuning.respawnedPresentation_CamOffset_Z	= camOffset_Z
}

#endif

                               