global function PIN_Init
global function PIN_Customization
global function PIN_UltimateReadyPing
global function PIN_DynamicDialogue
global function PIN_NET_TraceRouteResult

global function PIN_PageView_TutorialModal
global function PIN_MarkOnMap








global function UICodeCallback_PINEvent
global function PIN_Shutdown
global function PIN_PageView
global function PIN_Message
global function PIN_UM_Message
global function PIN_LobbyPopUp_Event
global function PIN_Survey
global function PIN_Settings
global function PIN_Settings_SetMainProfile
global function PIN_UIInteraction_Select
global function PIN_ComicPageView
global function PIN_QuestTextView
global function PIN_StoryTrackerPageView

global function PIN_MantleBoostFtuePageView

global function PIN_Store_EventButton
global function PIN_Store_Message
global function PIN_PageView_Store
global function PIN_PageView_Offer
global function PIN_PlayerTagChange
global function PIN_GRXInventoryNotReadyTimeout













global function PIN_BattlepassPurchase
global function PIN_BattlepassMilestonePageView
global function PIN_UIInteraction_PersonalisedStoreInteraction
global function PIN_UIInteraction_OnClick
global function PIN_UIInteraction_OnScroll
global function PIN_UIInteraction_OnChallengeTracked
global function PIN_UIInteraction_OnBattlepassPageChange
global function PIN_UIInteraction_OnBattlepassItemSelected
global function PIN_UIInteraction_OnBattlepassV2ItemSelected
global function PIN_UIInteraction_OnBattlepassV2TrackSelected
global function PIN_UIInteraction_OnBattlepassV2PaginationScroll

global function PIN_PageView_LegendLocker
global function PIN_PageView_LegendLocker_OnItemView
global function PIN_Currency_LegendLocker_OnUnlock
global function PIN_UIInteraction_LegendLocker_OnSort
global function PIN_UIInteraction_LegendLocker_OnExit
global function PIN_PageView_OffersWidget_OnDisplay
global function PIN_UIInteraction_OffersWidget_OnClick
global function PIN_Purchase_OffersWidget_OnPurchase

global function PIN_PageView_EventsTab
global function PIN_PageView_EventsTabOffer
global function PIN_PageView_EventsTabMilestoneInfoPage
global function PIN_PageView_EventsTabMilestoneViewPurchasePanel
global function PIN_PageView_StoreMilestone
global function PIN_PageView_StoreMilestoneOffer
global function PIN_PageView_StoreMilestoneInfoPage
global function PIN_PageView_StoreMilestoneViewPurchasePanel
global function PIN_PageView_ImageButtonModal

global function PIN_PageView_ChallegeMainMenu
global function PIN_PageView_ChallegeMainMenuTile
global function PIN_PageView_ChallegeMenuBlock
global function PIN_PageView_ChallegeMenuInspectChallenge

global function PIN_PageView_WishlistDialog

global function SetCurrentHubForPIN
global function SetCurrentTabForPIN
global function SetCachedOfferAlias
global function GetLastMenuIDForPIN
global function SetLastMenuIDForPIN
global function GetMatchPINData
global function UpdateMatchPINData
global function ClearMatchPINData
global function PIN_BonusMeterPlayerProgressedMeter
global function PIN_EscrowPreventedGifting
global function PIN_EscrowTrustedUserSegmentStatus
global function PIN_GiftTiming

global function PIN_Wishlist_Save
global function PIN_Wishlist_Reset

global function PIN_GRXOperationNotInScriptState
global function PIN_RecommendedShopSectionOrdering










global function PIN_ReportPlayer

global enum ePINPromoMessageStatus
{
	CLICK,
	IMPRESSION,
	CONVERSION,
}

struct
{
	float startupTime








		string currentHubForPIN = ""
		string currentTabForPIN = ""
		string cachedOfferAlias = ""
		string pin_lastMenuId = ""
		table matchPinData = {}

} file





table function PIN_GetPIDM( entity player )
{
	table pidm = {}

	pidm.nucleus <- player.GetNucleusId()






		
		if ( PCPlat_IsSteam() )
		{
			pidm.steamuid_hash <- player.GetPINPlatformId()
		}




	return pidm
}

table function PIN_StandardHeader()
{
	entity player = GetLocalClientPlayer()

	return {
		pid				= player.GetPersonaId()
		pidm			= PIN_GetPIDM( player ),
		pidt			= "persona",
		game_type		= "online",
		mode_type		= "multiplayer",




		plat			= player.GetPlayerPINPlatformName(),
		title_id		= player.GetPlayerPINTitleId(),
		sid				= PIN_GetSessionId(),
		loc				= GetLocale()
	}
}


void function PIN_Init()
{

	file.startupTime = UITime()





		CreatePINTelemetryHeader( 2,0, 
			{
			}
		)







}


void function UICodeCallback_PINEvent( string eventName, table params )
{
	if ( eventName == "boot_start" )
		file.startupTime = UITime() 

	AddPINTelemetryEvent( eventName, PIN_StandardHeader(), params )
}

void function PIN_Shutdown()
{
	AddPINTelemetryEvent( "boot_end",
		PIN_StandardHeader(),
		{
			end_reason = "normal",
			sdur = PIN_GetSessionDuration(),
		}
	)
}



void function PIN_PageView( string menuName, float openDuration, string fromId, bool isDialog, table metaData )
{
	if ( openDuration < 1.0 )
		return

	metaData = PIN_GetSpecialMetaData( isDialog, metaData, menuName )

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = int( openDuration )
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = isDialog ? "popup" : "menu"
			meta = metaData
		}
	)
}





table function PIN_GetSpecialMetaData( bool isDialog, table metaData, string menuName )
{
	if ( isDialog )
	{
		metaData[ "hub_name" ] = file.currentHubForPIN
		if ( "tab_name" in metaData )
			metaData[ "tab_name" ] = file.currentTabForPIN
		else
			metaData[ "tab_name" ] <- file.currentTabForPIN
	}

	
	if ( metaData[ "hub_name" ] == "PassPurchaseMenu" || metaData[ "hub_name" ] == "BattlePassAboutPage1")
	{
		metaData[ "hub_name" ] = "SeasonPanel"
		if ( "tab_name" in metaData )
			metaData[ "tab_name" ] = "RTKBattlepassPanel"
		else
			metaData[ "tab_name" ] <- "RTKBattlepassPanel"
	}
	else if ( metaData[ "hub_name" ] == "ConfirmPurchaseDialog" || metaData[ "hub_name" ] == "StoreInspectMenu" || metaData[ "hub_name" ] == "ConfirmPackBundlePurchaseDialog" )
	{
		metaData[ "hub_name" ] = file.currentHubForPIN
		if ( "tab_name" in metaData )
			metaData[ "tab_name" ] = file.currentTabForPIN
		else
			metaData[ "tab_name" ] <- file.currentTabForPIN

		if ( !("item_name" in metaData) )
			metaData[ "item_name" ] <- file.cachedOfferAlias
	}

	if ( menuName == "menu_ConfirmPackBundlePurchaseDialog" )
	{
		if ( "item_name" in metaData )
			metaData[ "item_name" ] = file.cachedOfferAlias
		else
			metaData[ "item_name" ] <- file.cachedOfferAlias

	}

	
	if ( "tab_name" in metaData && metaData[ "tab_name" ] == "InspectPanel" )
	{
		metaData[ "hub_name" ] = file.currentHubForPIN
		metaData[ "tab_name" ] = file.currentTabForPIN
	}

	return metaData
}



void function PIN_ComicPageView( string currentID, string previousID, float viewDuration )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = viewDuration
			pgid = currentID
			fromid = previousID
			type = "comic"
		}
	)
}

void function PIN_QuestTextView( string currentID, string previousID, float viewDuration )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = viewDuration
			pgid = currentID
			fromid = previousID
			type = "quest_text"
		}
	)
}

void function PIN_StoryTrackerPageView( string currentID, string previousID, float viewDuration )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = viewDuration
			pgid = currentID
			fromid = previousID
			type = "story_tracker"
		}
	)
}




void function PIN_MantleBoostFtuePageView( string answerText )
{
	AddPINTelemetryEvent( "mantle_boost_ftue",
		PIN_StandardHeader(),
		{
			ldur = 0
			answer = answerText
		}
	)
}





void function PIN_Message( string titleText, string messageText, string msgType, bool isClick )
{
	string msg_idString = titleText.len() > 128 ? titleText.tolower().slice( 0, 128 ) : titleText.tolower()
	string msg_status = isClick ? "click" : "impression"

	printf( "PIN_Message type: %s, msgType: %s, title: %s", msg_status, msgType, msg_idString )
	AddPINTelemetryEvent( "message",
		PIN_StandardHeader(), {
			sdur 	= PIN_GetSessionDuration()
			msg_id  = msg_idString
			service = "game"
			status  = msg_status
			type    = "in_game"
			custom = {
				msg_type = msgType
			}
		}
	)
}




string function PIN_GetMessageStatusText( int msgStatus )
{
	switch ( msgStatus )
	{
	case ePINPromoMessageStatus.CLICK:
		return "click"
	case ePINPromoMessageStatus.IMPRESSION:
		return "impression"
	case ePINPromoMessageStatus.CONVERSION:
		return "conversion"
	}
	return ""
}




void function PIN_UM_Message( string titleText, string trackingId, string msgType, int msgStatus, int position )
{
	string msg_idString = titleText.len() > 128 ? titleText.tolower().slice( 0, 128 ) : titleText.tolower()
	string msg_status = PIN_GetMessageStatusText( msgStatus )

	printf( "%s status: %s, msgType: %s, title: %s, tile_position: %i, trackingid: %s",
		FUNC_NAME(), msg_status, msgType, msg_idString, position, trackingId )

	AddPINTelemetryEvent( "message",
		PIN_StandardHeader(), {
			sdur 	= PIN_GetSessionDuration()
			msg_id  = msg_idString
			service = "game"
			status  = msg_status
			type    = "in_game"
			en      = "message"
			service = "aruba"
			count 	= 1
			track   = {
				trackingtag = trackingId,
				data = {
					tile_position = position
				}
			},
			custom = {
				msg_type = msgType
			}
		}
	)
}
void function PIN_LobbyPopUp_Event( string popupType, int status )
{
	string msg_status = PIN_GetMessageStatusText( status )
	AddPINTelemetryEvent( "message",
		PIN_StandardHeader(),
		{
			sdur = PIN_GetSessionDuration()
			service = "game"
			status = msg_status
			type = "in_game"
			en = "message"
			service = "aruba"
			count = 1
			custom =
			{
				msg_type = popupType
			}
		}
	)
}




void function PIN_Survey( int surveyType, string questionText, string aOptionText, string bOptionText, string answerText, string matchId, float sampleRate, bool ignored )
{
	if ( surveyType == eSurveyType.POSTGAME )
	{
		if ( !("mid" in file.matchPinData) )
			return
		if ( !("map" in file.matchPinData) )
			return
		if ( !("match_type" in file.matchPinData) )
			return
	}

	string msg_idString = questionText.len() > 128 ? questionText.tolower().slice( 0, 128 ) : questionText.tolower()
	AddPINTelemetryEvent( "survey",
		PIN_StandardHeader(), {
			complete_flag = ignored ? "empty" : "complete",
			status = "sent",
			survey_id = msg_idString,
			type = GetEnumString( "eSurveyType", surveyType ).tolower(),
			

			json = {
				properties = {
					sample_rate = sampleRate
					mid = matchId
					map = file.matchPinData["map"]
					match_type = file.matchPinData["match_type"]
				}

				choices = [
					aOptionText,
					bOptionText
				]

				responses = [
					ignored ? "NA" : answerText
				]

				questionText = questionText
			}
		}
	)
}




void function PIN_Settings( table settingsTable )
{
	AddPINTelemetryEvent( "settings",
		PIN_StandardHeader(),
		{
			settings = settingsTable
			status  = "update"
			type    = "preferences"
		}
	)
	PIN_ScheduleNextSettingsEvent()
}



void function PIN_Settings_SetMainProfile( string lastHardware, string currentHardware, string lastPersonaId, string currentPersonaId )
{
	bool hasLastAccount = lastHardware.len() > 0;

	table accountMetadataTable = {
		current_account  = currentPersonaId,
		current_platform = currentHardware.tolower(),
		current_account_type = "persona",

		current_account_updated_time = GetISODateTime(),

		last_account      = hasLastAccount ? lastPersonaId : "",
		last_platform     = hasLastAccount ? lastHardware.tolower() : "",
		last_account_type = hasLastAccount ? "persona" : "",
	}

	table settingsTable = {
		persistant_account_metadata = accountMetadataTable,
	}

	PIN_Settings( settingsTable )
}



void function PIN_UIInteraction_Select( string menuName, string objectName, var jsonTable )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action = "selection"
			mdur = 0
			object_id = objectName.tolower()
			pgid = menuName.tolower()
			online_friend_cnt = GetUniqueOnlineFriendCount()
			interaction_attr = jsonTable
		}
	)
}



void function PIN_Store_EventButton ( string fromId )
{
	AddPINTelemetryEvent( "store_eventbutton",
		PIN_StandardHeader(),
		{
			fromid = fromId.tolower()
		}
	)
}

void function PIN_Store_Message( string msgType, int status )
{
	string msg_status = PIN_GetMessageStatusText( status )
	AddPINTelemetryEvent( "message",
		PIN_StandardHeader(),
		{
			count = 1
			custom =
			{
				msg_type = msgType
			}
			en = "message"
			sdur = PIN_GetSessionDuration()
			service = "aruba"
			status = msg_status
			type = "in_game"
		}
	)
}



void function PIN_PlayerTagChange( string playerTag )
{
	AddPINTelemetryEvent( "player_tag",
		PIN_StandardHeader(),
		{
			action = "change"
			player_tag = playerTag
		}
	)
}


void function PIN_Customization( ItemFlavor ornull context, ItemFlavor itemFlavor, string customizeAction, int index, int ornull tier )
{
	table selections       = {}
	string selection_index  = format( "selection%d", index + 1 ) 
	string selection_rarity = format( "%s_rarity", selection_index )

	string customizeQuality = ItemFlavor_HasQuality( itemFlavor ) ? GetPINRarity( ItemFlavor_GetQuality( itemFlavor ) + 1 ) : GetPINRarity( eRarityTier.COMMON )
	string customizeTier = tier == null ? "NULL" : string( expect int( tier ) )

	string customizeTarget = "NULL"
	string customizeType = "NULL"
	string customizeClass = "NULL"

	switch ( ItemFlavor_GetType( itemFlavor ) )
	{
		case eItemType.digital_garment:
			customizeTarget = "character"
			customizeType = "digital_garment"
			break

		case eItemType.weapon_skin:
			customizeTarget = "weapon"
			customizeType = "skin"
			break

		case eItemType.weapon_charm:
			customizeTarget = "weapon"
			customizeType = "weapon_charm"
			break

		case eItemType.gladiator_card_stat_tracker:
			customizeType = customizeType == "" ? "stat_tracker" : customizeType
		case eItemType.gladiator_card_badge:
			customizeType = customizeType == "" ? "badge" : customizeType
		case eItemType.gladiator_card_stance:
			customizeType = customizeType == "" ? "pose" : customizeType
		case eItemType.gladiator_card_frame:
			customizeType = customizeType == "" ? "frame" : customizeType
		case eItemType.gladiator_card_kill_quip:
			customizeType = customizeType == "" ? "kill_quip" : customizeType
		case eItemType.gladiator_card_intro_quip:
			customizeType = customizeType == "" ? "intro_quip" : customizeType
			customizeTarget = "gladiator_card"
			if ( context != null )
				customizeClass = ItemFlavor_GetHumanReadableRefForPIN_Slow( expect ItemFlavor( context ) )
			break

		case eItemType.emote_icon:
			customizeType = "holospray"
			customizeTarget = "character"
			if ( context != null )
				customizeClass = ItemFlavor_GetHumanReadableRefForPIN_Slow( expect ItemFlavor( context ) )
			break

		case eItemType.character_skin:
			customizeType = customizeType == "" ? "skin" : customizeType
		case eItemType.character_execution:
			customizeType = customizeType == "" ? "finisher" : customizeType
		case eItemType.melee_skin:
			customizeType = customizeType == "" ? "melee" : customizeType
			customizeTarget = "character"
			if ( context != null )
				customizeClass = ItemFlavor_GetHumanReadableRefForPIN_Slow( expect ItemFlavor( context ) )
			break


		case eItemType.sticker:
			int consumable = ConsumableStickersPanel_GetCurrentConsumable()
			customizeType = "sticker"
			customizeTarget = IsValidEnumValue( "eStickerObjectType", consumable ) ? GetEnumString( "eStickerObjectType", consumable ) : "unknown"
			break

	}

	selections[ selection_index ] <- ItemFlavor_GetHumanReadableRefForPIN_Slow( itemFlavor ).tolower()
	selections[ selection_rarity ] <- customizeQuality.tolower()
	selections[ "s_class" ] <- customizeClass

	AddPINTelemetryEvent( "customization",
		PIN_StandardHeader(),
		{
			selection = selections,
			target  = customizeTarget,
			type    = customizeType,
			action  = customizeAction,
			tier = customizeTier
		}
	)
}



































































































string function GetPINRarity( int tier )
{
	switch ( tier )
			{
		case 0:
		case 1:
			return "common"

		case 2:
			return "rare"

		case 3:
			return "epic"

		case 4:
			return "legendary"

		case 5:
			return "heirloom"

		case 6:
			return "iconic"

		default:
			Assert( false, "Unhandled loot rarity " + tier )
			return "unknown_" + tier
		}

	unreachable
}

















































































































































































































void function PIN_BattlepassPurchase( string currentID, bool isBundle )
{
	AddPINTelemetryEvent( "battlepass_purchase",
		PIN_StandardHeader(),
		{
			pgid = currentID.tolower()
			isBundle = isBundle ? "bundle" : "tier"
		}
	)
}

void function PIN_BattlepassMilestonePageView( string currentID, float openDuration, int currentMilestone, bool hasPurchased, array<string> rewardClicked, int tabIndex )
{
	const float VALID_VIEW_DURATION = 3.0

	if ( openDuration < VALID_VIEW_DURATION )
		return

	table<string, int> rewardTable = { }

	for( int i = 0; i < rewardClicked.len(); i++ )
	{
		string rewardString = rewardClicked[i]

		int colonPos = rewardString.find( ":", 0 )
		string rewardName = rewardString.slice( 0, colonPos )
		int rewardCount = rewardString.slice( colonPos + 1, rewardString.len() ).tointeger()

		rewardTable[rewardName] <- rewardCount;
	}

	AddPINTelemetryEvent( "battlepass_milestone_menu_view",
		PIN_StandardHeader(),
		{
			pgid = currentID.tolower()
			pgdur = openDuration
			milestone_level = currentMilestone
			hasPurchased = hasPurchased
			tabIndex = tabIndex

			rewardIndex = rewardTable
		}
	)
}

void function SetCurrentHubForPIN( string val )
{
	file.currentHubForPIN = val
}

void function SetCurrentTabForPIN( string val )
{
	file.currentTabForPIN = val
}

void function SetCachedOfferAlias( string val )
{
	file.cachedOfferAlias = val
}

string function GetLastMenuIDForPIN()
{
	return file.pin_lastMenuId
}

void function SetLastMenuIDForPIN( string val )
{
	file.pin_lastMenuId = val
}

table function GetMatchPINData()
{
	return file.matchPinData
}

void function UpdateMatchPINData( string pinKey, string pinValue )
{
	file.matchPinData[pinKey] <- pinValue
}

void function ClearMatchPINData()
{
	file.matchPinData = {}
}



void function PIN_UltimateReadyPing( entity player, string pingType, bool isUltinInventory )
{
	AddPINTelemetryEvent( "tag",
		PIN_StandardHeader(),
		{
			tag_type = pingType,
			ult_inv = isUltinInventory,
		}
	)
}

void function PIN_DynamicDialogue( string alias )
{
	AddPINTelemetryEvent( "tag",
		PIN_StandardHeader(),
		{
			tag_type = alias,
		}
	)
}

void function PIN_NET_TraceRouteResult(entity player, table result)
{
	AddPINTelemetryEvent("trace_route_result", PIN_StandardHeader(), result)
}



void function PIN_UIInteraction_OnClick( string menuName, string objectName )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action = "click"
			object_id = objectName.tolower()
			pgid = menuName.tolower()
			sdur = PIN_GetSessionDuration()
		}
	)
}



void function PIN_UIInteraction_OnScroll( string menuName, string objectName )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action = "scroll"
			object_id = objectName.tolower()
			pgid = menuName.tolower()
			sdur = PIN_GetSessionDuration()
		}
	)
}



void function PIN_UIInteraction_OnChallengeTracked( string challengeId, bool isTracking )
{
	AddPINTelemetryEvent( "achievement",
		PIN_StandardHeader(),
		{
			achv_id = challengeId.tolower()
			status = isTracking? "track": "untrack"
			type = "challenge"
			sdur = PIN_GetSessionDuration()
		}
	)
}



void function PIN_UIInteraction_OnBattlepassPageChange( bool isClick, string fromName, string toName, int openDuration  )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			click_type = ( isClick )? "click" : "scroll"
			pgid = toName.tolower()
			fromid = fromName.tolower()
			pgdur = openDuration
			type = "menu"
			hud_name = "seasonal"
			tab_name = "battlepass"
		}
	)
}



void function PIN_UIInteraction_OnBattlepassItemSelected( string fromName, string toName, string offerName, int openDuration )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			click_type = "click"
			pgid = toName.tolower()
			fromid = fromName.tolower()
			pgdur = openDuration
			type = "menu"
			hud_name = "seasonal"
			tab_name = "battlepass"
			offer_name = offerName.tolower()
		}
	)
}

void function PIN_UIInteraction_OnBattlepassV2ItemSelected( string pgid, string modelNameString, int openDuration, string offerName, int prizeTrack = -1, int prizeLevel = -1, int prizeIndex = -1 )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid = pgid
			fromid = modelNameString
			pgdur = openDuration
			sdur = PIN_GetSessionDuration()
			action = "Prize Inspect"
			offname = offerName,
			prizeTrack = prizeTrack,
			prizeLevel = prizeLevel,
			prizeIndex = prizeIndex,
		}
	) 
}

void function PIN_UIInteraction_OnBattlepassV2TrackSelected(  string pgid, string trackName, string passModelName, int secondsOnPage, int trackIndex, string trackLevel )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			pgid = pgid
			mdur = secondsOnPage
			sdur = PIN_GetSessionDuration()
			action = "selection"
			object_id = "track_selector"
			hub_name = "seasonal"
			tab_name = passModelName
			interaction_attr = {
				track = trackIndex
				track_level = trackLevel
				track_name = trackName
			}
		}
	)
}

void function PIN_UIInteraction_OnBattlepassV2PaginationScroll( string pgid, string passModelName, int newPage, int openDuration )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			pgid = pgid
			mdur = openDuration
			sdur = PIN_GetSessionDuration()
			action = "scrolling"
			object_id = "prize_track"
			hub_name = "seasonal"
			tab_name = passModelName
			interaction_attr = {
				scroll_page = newPage
			}
		}
	)
}



void function PIN_UIInteraction_PersonalisedStoreInteraction( string menuName, string objectName, int slotNumber, string offerSelectorName, string offerName )
{
	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action = "Offer Inspect"
			object_id = objectName.tolower()
			pgid = menuName.tolower()
			sdur = PIN_GetSessionDuration()

			slot = slotNumber
			slctrname = offerSelectorName
			offname = offerName
		}
	)
}

void function PIN_PageView_Store( string pageName, string prevPage, int openDuration, int sectionNum, int pageNum, string linkName, string clickType, int totalOffers, int expirationTime )
{
	table<string, string> metaData
	metaData["hub_name"] <- "store"
	metaData["tab_name"] <- "shop"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			fromid		        = prevPage
			pgdur 		        = openDuration
			ldur 		        = 0
			type 		        = "menu"
			meta		        = metaData
			h_tab 		        = pageNum
			v_tab 		        = sectionNum
			link_name 	        = linkName
			click_type          = clickType
			total_offers        = totalOffers
			event_expiration_ts = expirationTime
		}
	)
}

void function PIN_PageView_Offer( string pageName, string prevPage, int openDuration, int sectionNum, int pageNum, string linkName, string clickType, string offerName, int offerPriority, string slotType , int totalOffers, int expirationTime )
{
	table<string, string> metaData
	metaData["hub_name"] <- "store"
	metaData["tab_name"] <- "shop"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid 		         = pageName
			fromid 		         = prevPage
			pgdur 		         = openDuration
			ldur 		         = 0
			type 		         = "menu"
			meta		         = metaData
			h_tab 		         = pageNum
			v_tab 		         = sectionNum
			link_name 	         = linkName
			click_type 	         = clickType
			offer_name 	         = offerName
			offer_priority       = offerPriority
			slot_type 	         = slotType
			total_offers         = totalOffers
			event_expiration_ts  = expirationTime
		}
	)
}



void function PIN_PageView_LegendLocker( string pageName, int viewCount )
{
	table<string, string> metaData
	metaData[ "entries" ] <- viewCount.tostring()
	metaData[ "timestamp" ] <- GetDateTimeString( GetUnixTimestamp() )

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_PageView_LegendLocker_OnItemView( string pageName, int itemClickCount )
{
	table<string, string> metaData
	metaData[ "items_viewed" ] <- itemClickCount.tostring()

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_UIInteraction_LegendLocker_OnSort( string pageName, string sortType )
{
	table<string, string> metaData
	metaData[ "sort_type" ] <- sortType

	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action				= "sort"
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_UIInteraction_LegendLocker_OnExit( string pageName, string lastSortType )
{
	table<string, string> metaData
	metaData[ "last_sort_type" ] <- lastSortType

	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action				= "exit"
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_Currency_LegendLocker_OnUnlock( string pageName, string categoryName, string itemName, string qualityName, int price, string currency, bool offersWidgetActive )
{
	table<string, string> metaData
	metaData[ "legend_or_weapon_name" ] <- categoryName
	metaData[ "item_name" ] <- itemName
	metaData[ "rarity" ] <- qualityName
	metaData[ "price" ] <- price.tostring()
	metaData[ "currency" ] <- currency
	metaData[ "offer_widget_active" ] <- offersWidgetActive.tostring()

	AddPINTelemetryEvent( "cosmetic_unlock",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_PageView_OffersWidget_OnDisplay( string pageName, string itemName, int offerCount )
{
	table<string, string> metaData
	metaData[ "item_name" ] <- itemName
	metaData[ "offer_count" ] <- offerCount.tostring()

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_UIInteraction_OffersWidget_OnClick( string pageName, string itemName, string offerAlias )
{
	table<string, string> metaData
	metaData[ "item_name" ] <- itemName
	metaData[ "offer_alias" ] <- offerAlias

	AddPINTelemetryEvent( "ui_interaction",
		PIN_StandardHeader(),
		{
			action				= "click"
			pgid 		        = pageName
			meta				= metaData
		}
	)
}

void function PIN_Purchase_OffersWidget_OnPurchase( string pageName, string offerAlias )
{
	table<string, string> metaData
	metaData[ "offer_alias" ] <- offerAlias

	AddPINTelemetryEvent( "purchase",
		PIN_StandardHeader(),
		{
			pgid 		        = pageName
			meta				= metaData
		}
	)
}



void function PIN_PageView_EventsTab( string menuName, int openDuration, string fromId, int sectionNum, int pageNum, string linkName, string clickType, string eventName )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "seasonal"
	metaData["tab_name"] <- "event"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			v_tab			= sectionNum
			h_tab			= pageNum
			link_name		= linkName
			click_type		= clickType

			event			= eventName
		}
	)
}



void function PIN_PageView_EventsTabOffer( string menuName, int openDuration, string fromId, int buttonIndex, string linkName, string clickType, string eventName, string offerAlias, bool isReward )
{
	table<string, string> metaData
	metaData["hub_name"] <- "seasonal"
	metaData["tab_name"] <- "event"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			button_index = buttonIndex
			link_name		= linkName
			click_type		= "click"

			event			= eventName
			offer_alias		= offerAlias
			offer_type		= isReward ? "milestonereward" : "offer"
		}
	)
}



void function PIN_PageView_EventsTabMilestoneInfoPage( string menuName, int openDuration, string fromId, int pageNum, string infoPageName, string clickType, string milestoneName )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "seasonal"
	metaData["tab_name"] <- "event"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			h_tab			= pageNum
			link_name		= infoPageName
			click_type		= clickType

			event			= milestoneName
		}
	)
}



void function PIN_PageView_EventsTabMilestoneViewPurchasePanel( string menuName, int openDuration, string fromId, int pageNum, string clickType, string milestoneName, bool asGift = false )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "seasonal"
	metaData["tab_name"] <- "event"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			h_tab			= pageNum
			link_name		= asGift ? "giftingPurchaseDialog" : "packPurchaseDialog"
			click_type		= clickType

			event			= milestoneName
		}
	)
}



void function PIN_PageView_StoreMilestone( string menuName, int openDuration, string fromId, int pageNum, string linkName, string clickType, string milestoneName )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "store"
	metaData["tab_name"] <- "milestone"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			h_tab			= pageNum
			link_name		= linkName
			click_type		= clickType

			event			= milestoneName
		}
	)
}



void function PIN_PageView_StoreMilestoneOffer( string menuName, int openDuration, string fromId, int buttonIndex, string linkName, string clickType, string eventName, string offerAlias, bool isReward )
{
	table<string, string> metaData
	metaData["hub_name"] <- "seasonal"
	metaData["tab_name"] <- "event"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			button_index = buttonIndex
			link_name		= linkName
			click_type		= "click"

			event			= eventName
			offer_alias		= offerAlias
			offer_type		= isReward ? "milestonereward" : "offer"
		}
	)
}



void function PIN_PageView_StoreMilestoneInfoPage( string menuName, int openDuration, string fromId, int pageNum, string infoPageName, string clickType, string milestoneName )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "store"
	metaData["tab_name"] <- "milestone"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			h_tab			= pageNum
			link_name		= infoPageName
			click_type		= clickType

			event			= milestoneName
		}
	)
}



void function PIN_PageView_StoreMilestoneViewPurchasePanel( string menuName, int openDuration, string fromId, int pageNum, string clickType, string milestoneName, bool asGift = false )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData
	metaData["hub_name"] <- "store"
	metaData["tab_name"] <- "milestone"

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			h_tab			= pageNum
			link_name		= asGift ? "giftingPurchaseDialog" : "packPurchaseDialog"
			click_type		= clickType

			event			= milestoneName
		}
	)
}



void function PIN_PageView_ImageButtonModal( string menuName, float openDuration )
{
	if ( openDuration < 1.0 )
		return

	table<string, string> metaData

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = int( openDuration )
			pgid = menuName.tolower()
			fromid = ""
			type = "popup"
			meta = metaData
		}
	)
}



void function PIN_PageView_ChallegeMainMenu( string menuName, int openDuration, string fromId, string clickType )
{
	if ( openDuration < 1.0 )
		return
	table<string, string> metaData
	metaData["hub_name"] <- "challenges"
	metaData["tab_name"] <- "challenges"
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			click_type		= clickType
			ui_version = 0
		}
	)
}



void function PIN_PageView_ChallegeMainMenuTile( string menuName, int openDuration, string fromId, string clickType, string challenge_tile )
{
	if ( openDuration < 1.0 )
		return
	table<string, string> metaData
	metaData["hub_name"] <- "challenges"
	metaData["tab_name"] <- "challenges"
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			click_type		= clickType
			challenge_tile  = challenge_tile
			ui_version = 0
		}
	)
}



void function PIN_PageView_ChallegeMenuBlock( string menuName, int openDuration, string fromId, string clickType, string challenge_tile, string challenge_block )
{
	if ( openDuration < 1.0 )
		return
	table<string, string> metaData
	metaData["hub_name"] <- "challenges"
	metaData["tab_name"] <- "challenges"
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			click_type		= clickType
			challenge_tile  = challenge_tile
			challenge_block = challenge_block
			ui_version = 0
		}
	)
}



void function PIN_PageView_ChallegeMenuInspectChallenge( string menuName, int openDuration, string fromId, string clickType, string challenge_tile, string challenge_block, string challenge_id, bool is_narrative_challenge )
{
	if ( openDuration < 1.0 )
		return
	table<string, string> metaData
	metaData["hub_name"] <- "challenges"
	metaData["tab_name"] <- "challenges"
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgdur = openDuration
			pgid = menuName.tolower()
			fromid = fromId.tolower()
			type = "menu"
			meta = metaData
			click_type				= clickType
			challenge_tile  		= challenge_tile.tolower()
			challenge_block 		= challenge_block.tolower()
			challenge_id 		    = challenge_id
			is_narrative_challenge  = is_narrative_challenge
			ui_version = 0
		}
	)
}



void function PIN_PageView_WishlistDialog( string state )
{
	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			ldur = 0
			pgid = "menu_wishlistdialog"
			type = "menu"
			ui_version = 0
			sub_pgid = state
		}
	)
}



void function PIN_BonusMeterPlayerProgressedMeter( entity player, int previousLevel, int packsToOpen, int meterGoal, string bonusMeterID, string reward = "" )
{
	Assert( previousLevel != packsToOpen + previousLevel )
	int tdur = GetUnixTimestamp() - player.GetPersistentVarAsInt( "installUnixTime" )

	AddPINTelemetryEvent( "player_level",
		PIN_StandardHeader(),
		{
			is_primary = false,
			level = string( packsToOpen + previousLevel ),
			prev_level = string( previousLevel ),
			reward_level = string( meterGoal ),
			sdur = PIN_GetSessionDuration(), 
			tdur = tdur, 
			type = bonusMeterID
		}
	)
}



void function PIN_GRXInventoryNotReadyTimeout( entity player, table scriptStateInfo )
{
	AddPINTelemetryEvent( "grx_inventorynotready_timeout",
		PIN_StandardHeader(),
		{
			script_state_info = scriptStateInfo
		}
	)
}


void function PIN_PageView_TutorialModal( string type,  string uniqueId )
{
	table<string> metaData
	metaData["hub_name"] <- uniqueId

	AddPINTelemetryEvent( "page_view",
		PIN_StandardHeader(),
		{
			pgid = uniqueId.tolower()
			fromid = uniqueId.tolower()
			type = "tutorial_modal"
			meta = metaData
		}
	)
}

void function PIN_MarkOnMap ( string tagType, string uniqueId, string itemRef, vector pingPos )
{
		AddPINTelemetryEvent( "tag",
		PIN_StandardHeader( ),
		{
			gdur = PIN_GetSessionDuration(),
			tag_loc = pingPos,
			tag_type = tagType.tolower(),
			tag_id = uniqueId.tolower(),
			item_id = itemRef,
		}
	)
}


void function PIN_EscrowPreventedGifting()
{
	entity player = GetLocalClientPlayer()
	int escrowBalance = GRXCurrency_GetPlayerBalance( player, GRX_CURRENCIES[GRX_CURRENCY_ESCROW] )
	int premiumBalance = GRXCurrency_GetPlayerBalance( player, GRX_CURRENCIES[GRX_CURRENCY_PREMIUM] )

	AddPINTelemetryEvent( "no_gift_escrow",
		PIN_StandardHeader(),
		{
			escrow = escrowBalance
			premium = premiumBalance
		}
	)
}



void function PIN_EscrowTrustedUserSegmentStatus( bool isTrusted )
{
#if DEV
	int segmentId = GetConVarInt( "mtx_untrusted_players_integration_segment_id" )
#else
	int segmentId = GetConVarInt( "mtx_untrusted_players_production_segment_id" )
#endif

	AddPINTelemetryEvent( "escrow_trusted_status",
		PIN_StandardHeader(),
		{
			segment_id = segmentId
			is_high_risk = !isTrusted
		}
	)
}


void function PIN_ReportPlayer( string codePath, string targetUid, string targetHardware )
{
#if DEV
	printt( "#EADP PIN " + codePath + " hardware=" + targetHardware + " uid=" + targetUid )
#endif
	AddPINTelemetryEvent( "report_player",
		PIN_StandardHeader(),
		{
			code_path = codePath
			target_uid = targetUid
			target_hardware = targetHardware
		}
	)
}


void function PIN_Wishlist_Save( Wishlist wishlist, Wishlist previousWishlist, int editsRemaining )
{
	table< string, array< string > > current
	current[ "legends" ] <- []
	current[ "weapons" ] <- []
	foreach ( int guid in wishlist.flattened )
	{
		ItemFlavor flav = GetItemFlavorByGUID( guid )
		if ( ItemFlavor_GetType( flav ) == eItemType.character )
		{
			current[ "legends" ].append( Wishlist_GetMarketplaceStringRef( flav ) )
		}
		else if ( ItemFlavor_GetType( flav ) == eItemType.weapon_category )
		{
			current[ "weapons" ].append( Wishlist_GetMarketplaceStringRef( flav ) )
		}
	}

	table< string, array< string > > previous
	previous[ "legends" ] <- []
	previous[ "weapons" ] <- []
	foreach ( int guid in previousWishlist.flattened )
	{
		ItemFlavor flav = GetItemFlavorByGUID( guid )
		if ( ItemFlavor_GetType( flav ) == eItemType.character )
		{
			previous[ "legends" ].append( Wishlist_GetMarketplaceStringRef( flav ) )
		}
		else if ( ItemFlavor_GetType( flav ) == eItemType.weapon_category )
		{
			previous[ "weapons" ].append( Wishlist_GetMarketplaceStringRef( flav ) )
		}
	}

	table< string, int > epics
	foreach ( int guid in wishlist.flattened )
	{
		ItemFlavor flav = GetItemFlavorByGUID( guid )
		epics[ Wishlist_GetMarketplaceStringRef( flav ) ] <- Wishlist_GetTotalProgressForCategory( guid, null )
	}

	AddPINTelemetryEvent( "wishlist",
		PIN_StandardHeader(),
		{
			current = current,
			prev_wish_list = previous,
			type = "save",
			edits_remaining = editsRemaining,
			epics = epics,
			hub_name = file.currentHubForPIN,
		}
	)
}

void function PIN_Wishlist_Reset()
{
	entity player = GetLocalClientPlayer()
	int editsRemaining = GRXCurrency_GetPlayerBalance( player, GRX_CURRENCIES[ GRX_CURRENCY_WISHLIST_TOKEN ] )

	AddPINTelemetryEvent( "wishlist",
		PIN_StandardHeader(),
		{
			type = "reset",
			edits_remaining = editsRemaining,
			hub_name = file.currentHubForPIN,
		}
	)
}





















void function PIN_GiftTiming( bool wasSuccessful, float totalTime, bool timedOut )
{
	AddPINTelemetryEvent( "gift_timing",
		PIN_StandardHeader(),
		{
			successful = wasSuccessful
			time = totalTime
			timed_out = timedOut
		}
	)
}



void function PIN_GRXOperationNotInScriptState( int initTime, int currentTime, int queryGoal )
{
	AddPINTelemetryEvent( "grx_op_not_in_scriptstate",
		PIN_StandardHeader(),
		{
			scriptStateInitTime = initTime
			currentTime = currentTime
			queryGoal = queryGoal
		}
	)
}



void function PIN_RecommendedShopSectionOrdering( array<int> activeSectionIds, array<int> recommendedOrdering, array< string > activeSectionLocIds )
{
	AddPINTelemetryEvent( "reco_shop_section_order",
		PIN_StandardHeader(),
		{
			actual_section_ids = activeSectionIds,
			actual_section_keys = activeSectionLocIds,
			reco_section_ids = recommendedOrdering
		}
	)
}




















 